[00:00.73] 祈る天星に 夢幻のような時が止まる...
[00:10.73] 
[00:41.31] いつか届きますか？
[00:48.27] 空白だらけ もつれる声
[00:54.82] 千の惑星を繋いだように付かず離れず
[01:03.32] 
[01:08.43] ため息つくたび 崩れて行くバランス
[01:15.13] 重ねた時間を確かに感じたのに
[01:22.13] 
[01:23.68] 胸の紅蓮で疼くのは 天地不明のparagramme
[01:30.45] 君の言葉をそっと繰り返した
[01:37.19] 真っ直ぐに手を伸ばして 過去も未来も触れてみたい
[01:43.84] 焼ける思いに 懸けた今 I believe
[01:54.34] 
[02:07.69] 積もる鬱事に
[02:14.37] 平凡な今日"を愛し始めた
[02:20.37] 
[02:21.08] 鼓動の限界決めて何が出来るの？
[02:27.88] 進むと誓った気持ち嘘じゃないのに...
[02:37.38] 
[02:36.30] 胸の紅蓮を貫いた 彼女の声はepigram
[02:43.03] 恐れ断ち切り 空を睨みつけた
[02:49.77] 命さえ差し出せると頷き合う小さな影
[02:56.56] 守るもののため 壞してくirony
[03:05.06] 
[03:20.26] 落ちた薄片に風雪のような時が止まる...
[03:30.26] 
[03:49.01] 胸の紅蓮で軋むのは不揃いに並ぶtangram
[03:55.64] 愚問投げ捨て ふっと振り返れば
[04:02.52] 真っ直ぐに瞳向けたいつかの声が甦る
[04:09.27] 出逢うその意味を知りたくてI cleave