[00:00.16] 祈る天星に 夢幻のような時が止まる...
[00:10.16] 
[00:40.82] いつか届きますか？
[00:47.55] 空白だらけ もつれる声
[00:54.03] 千の惑星を繋いだように付かず離れず
[01:02.53] 
[01:07.53] ため息つくたび 崩れて行くバランス
[01:14.44] 重ねた時間を確かに感じたのに
[01:21.44] 
[01:23.10] 胸の紅蓮で疼くのは 天地不明のparagramme
[01:29.70] 君の言葉をそっと繰り返した
[01:36.51] 真っ直ぐに手を伸ばして 過去も未来も触れてみたい
[01:43.22] 焼ける思いに 懸けた今 I believe
[01:53.72] 
[02:06.93] 積もる鬱事に
[02:13.79] 平凡な今日"を愛し始めた
[02:19.79] 
[02:20.28] 鼓動の限界決めて何が出来るの？
[02:27.07] 進むと誓った気持ち嘘じゃないのに...
[02:36.57] 
[02:35.55] 胸の紅蓮を貫いた 彼女の声はepigram
[02:42.30] 恐れ断ち切り 空を睨みつけた
[02:49.13] 命さえ差し出せると頷き合う小さな影
[02:55.94] 守るもののため 壞してくirony
[03:04.44] 
[03:19.56] 落ちた薄片に風雪のような時が止まる...
[03:29.56] 
[03:48.49] 胸の紅蓮で軋むのは不揃いに並ぶtangram
[03:55.08] 愚問投げ捨て ふっと振り返れば
[04:01.90] 真っ直ぐに瞳向けたいつかの声が甦る
[04:08.59] 出逢うその意味を知りたくてI cleave