[00:01.52] 祈る天星に 夢幻のような時が止まる...
[00:11.52] 
[00:40.98] いつか届きますか？
[00:47.63] 空白だらけ もつれる声
[00:54.38] 千の惑星を繋いだように付かず離れず
[01:02.88] 
[01:07.85] ため息つくたび 崩れて行くバランス
[01:14.53] 重ねた時間を確かに感じたのに
[01:21.53] 
[01:23.17] 胸の紅蓮で疼くのは 天地不明のparagramme
[01:29.77] 君の言葉をそっと繰り返した
[01:36.55] 真っ直ぐに手を伸ばして 過去も未来も触れてみたい
[01:43.66] 焼ける思いに 懸けた今 I believe
[01:54.16] 
[02:07.06] 積もる鬱事に
[02:13.65] 平凡な今日"を愛し始めた
[02:19.65] 
[02:20.66] 鼓動の限界決めて何が出来るの？
[02:27.22] 進むと誓った気持ち嘘じゃないのに...
[02:36.72] 
[02:35.89] 胸の紅蓮を貫いた 彼女の声はepigram
[02:42.43] 恐れ断ち切り 空を睨みつけた
[02:49.15] 命さえ差し出せると頷き合う小さな影
[02:56.04] 守るもののため 壞してくirony
[03:04.54] 
[03:20.38] 落ちた薄片に風雪のような時が止まる...
[03:30.38] 
[03:50.43] 胸の紅蓮で軋むのは不揃いに並ぶtangram
[03:56.82] 愚問投げ捨て ふっと振り返れば
[04:03.64] 真っ直ぐに瞳向けたいつかの声が甦る
[04:10.40] 出逢うその意味を知りたくてI cleave