[00:00.23] 祈る天星に 夢幻のような時が止まる...
[00:10.23] 
[00:40.88] いつか届きますか？
[00:47.66] 空白だらけ もつれる声
[00:54.32] 千の惑星を繋いだように付かず離れず
[01:02.82] 
[01:07.87] ため息つくたび 崩れて行くバランス
[01:14.52] 重ねた時間を確かに感じたのに
[01:21.52] 
[01:23.06] 胸の紅蓮で疼くのは 天地不明のparagramme
[01:29.70] 君の言葉をそっと繰り返した
[01:36.47] 真っ直ぐに手を伸ばして 過去も未来も触れてみたい
[01:43.33] 焼ける思いに 懸けた今 I believe
[01:53.83] 
[02:06.96] 積もる鬱事に
[02:13.76] 平凡な今日"を愛し始めた
[02:19.76] 
[02:20.62] 鼓動の限界決めて何が出来るの？
[02:27.39] 進むと誓った気持ち嘘じゃないのに...
[02:36.89] 
[02:35.73] 胸の紅蓮を貫いた 彼女の声はepigram
[02:42.42] 恐れ断ち切り 空を睨みつけた
[02:49.07] 命さえ差し出せると頷き合う小さな影
[02:55.82] 守るもののため 壞してくirony
[03:04.32] 
[03:19.73] 落ちた薄片に風雪のような時が止まる...
[03:29.73] 
[03:48.44] 胸の紅蓮で軋むのは不揃いに並ぶtangram
[03:55.03] 愚問投げ捨て ふっと振り返れば
[04:01.99] 真っ直ぐに瞳向けたいつかの声が甦る
[04:08.69] 出逢うその意味を知りたくてI cleave